PORT=5000
MONGODB_URI=mongodb://localhost:27017/filemanager
JWT_SECRET=cool-boys597
JWT_REFRESH_SECRET=your_secure_refresh_secret
MAX_FILE_SIZE=10485760
NODE_ENV=production
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf,doc,docx,txt
VITE_API_URL=http://localhost:5000/api
STORAGE_PATH=C:\\file-manager-storage